ROLLauncher/ROLLauncher/MainWindow.xaml

<Window x:Class="ROLLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realm Offline Launcher" Icon="/ROLLauncher;component/Images/burning.png" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" BorderBrush="#FF34D534" FontFamily="Sylfaen" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="165" Width="485">
    <Grid Height="108" Width="464">
        <GroupBox Header="Server Connections" Height="90" HorizontalAlignment="Left" Margin="6,24,0,0" Name="groupBox1" VerticalAlignment="Top" Width="462" Foreground="Black" FontFamily="Georgia" FontWeight="SemiBold">
            <Grid Width="444" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="275*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="72*" />
                </Grid.RowDefinitions>
                <Label Content="Server Dotted Ip Address" Height="34" HorizontalAlignment="Left" Margin="2,11,0,0" Name="label1" VerticalAlignment="Top" Width="162" Grid.RowSpan="2" Foreground="Black" Grid.ColumnSpan="5" Grid.Column="1" FontFamily="Lao UI" FontWeight="Normal"></Label>
                <TextBox Height="29" HorizontalAlignment="Left" Margin="8,22,0,0" Name="txt_ServerIP" VerticalAlignment="Top" Width="149" Text="localhost" TextAlignment="Center" FontFamily="Verdana" FontSize="15" FontWeight="Bold" FontStretch="Normal" BorderBrush="#FF983939" MaxLines="1" AcceptsTab="True" MaxLength="15" Grid.Row="1" Grid.ColumnSpan="5" />
                <TextBox AcceptsTab="True" BorderBrush="#FF983939" FontFamily="Verdana" FontSize="15" FontStretch="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="71,22,0,0" MaxLength="5" MaxLines="1" Name="txt_ServerPort" Text="7002" TextAlignment="Center" VerticalAlignment="Top" Width="149" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" />
                <Label Content="Server Port" Height="23" HorizontalAlignment="Left" Margin="2,11,0,0" Name="label2" VerticalAlignment="Top" Width="88" Grid.RowSpan="2" Foreground="Black" Grid.Column="5" FontFamily="Lao UI" FontWeight="Normal" />
                <Button Content="Launch The Realm" Height="28" HorizontalAlignment="Right" Margin="0,0,17,22" Name="btn_Set" VerticalAlignment="Bottom" Width="109" Click="btn_Set_Click" Grid.Row="1" BorderThickness="5" Cursor="Hand" FontFamily="Aharoni" Foreground="Black" Padding="3" FontSize="11" BorderBrush="Black" Grid.Column="5">
                    <Button.Background>
                        <ImageBrush ImageSource="/ROLLauncher;component/Images/streak5.gif" />
                    </Button.Background>
                </Button>
                <CheckBox Content="Connect To Live Servers" Height="21" HorizontalAlignment="Right" Margin="0,16,17,0" Name="chk_ConnectToLive" VerticalAlignment="Top" Width="149" Foreground="Black" Cursor="Hand" Grid.Column="5" FontFamily="Lao UI" Grid.RowSpan="2" FontWeight="Normal" />
                <CheckBox Content="Connect To Emulator" Cursor="Hand" FontFamily="Lao UI" FontWeight="Normal" Foreground="Black" Grid.RowSpan="2" Height="21" HorizontalAlignment="Right" Margin="0,-1,17,0" Name="connectToEmu" VerticalAlignment="Top" Width="149" Grid.Column="5" />
            </Grid>
        </GroupBox>
        <Menu Height="18" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="145">
            <Menu.Background>
                <ImageBrush />
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Clear SavedDirectory" Click="ClearSavedGameDir"/>
            </MenuItem>
        </Menu>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/ROLLauncher;component/Images/silk3.gif" />
    </Window.Background>
</Window>
